File Tree: SmartBadminton
Generated on: 1/10/2026, 2:30:54 AM
Root path: c:\Users\yasuo\Desktop\SmartBadminton

────────────────────────────────────────────────────────────────────────────────

├── backend/
│   ├── prisma/
│   ├── src/
│   │   ├── config/
│   │   ├── middleware/
│   │   ├── modules/
│   │   ├── routes/
│   │   └── shared/
│   └── tests/
├── docs/
│   └── CNM (1).pdf
├── frontend/
├── infra/
├── rule/
│   ├── continuity-ledger-rule.mdc
│   ├── implementation-rule.mdc
│   ├── project-overview-rule.mdc
│   ├── task-breakdown-rule.mdc
│   └── technical-design-documentation-rule.mdc
├── .gitignore
└── CONTINUITY.md

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension